<!DOCTYPE html>
<html lang="en">
<head>
    <title>爱心鱼</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入 Bootstrap -->
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
    <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
    <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
    <style type="text/css">
        body{
            padding-top:10px;
        }
        .all_bg{
            width: 800px;
            height: 600px;
            margin: 0px auto;
        }
        #allcanvas{
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0px;//canvas前后关系
        }
        #canvas1{
            position: absolute;
            bottom:0;
            left:0;
            z-index:1;
        }
        #canvas2{
            position: absolute;
            bottom:0;
            left:0;
            z-index:0;//canvas前后关系，数字越小在后面
        }

    </style>
</head>
<body>
<!--<h1>Hello, world!</h1>-->
<div class="all_bg">
    <div id="allcanvas">
        <canvas id="canvas1" width="800" height="600"></canvas>
        <canvas id="canvas2" width="800" height="600"></canvas>
    </div>
</div>

<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- 包括所有已编译的插件 -->
<script src="js/main.js"></script>
<script src="js/commonFunctions.js"></script>
<script src="js/background.js"></script>
<script src="js/ane.js"></script>
<script src="js/fruit.js"></script>
<script src="js/mom.js"></script>
<script src="js/collision.js"></script>
<script src="js/baby.js"></script>
<script src="js/dust.js"></script>
<script src="js/data.js"></script>
<script src="js/wave.js"></script>
</body>
</html>